# ---- Server ----
APP_NAME=ColorizeAPI
APP_DEBUG=True
APP_HOST=0.0.0.0
APP_PORT=8000

# ---- JWT ----
JWT_SECRET=xyzSecretKeyForsaalt
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=43200  # 30 days for convenience while testing

# ---- Mongo ----
MONGO_URL=mongodb+srv://vscode:vscode@traders.27rov.mongodb.net/
MONGO_DB=colorize_db

# ---- Cloudinary ----
CLOUDINARY_CLOUD_NAME=dkacs23ct
CLOUDINARY_API_KEY=571884875697651
CLOUDINARY_API_SECRET=dJuidcEHk9Gjrxw1tzK2srSJoF4
CLOUDINARY_FOLDER=colorize_app

# ---- Model ----
MODEL_CHECKPOINT_PATH=/Applications/Unet_CGAN_ImageColorization/backend/app/artifacts/best_generator.weights.h5
MODEL_INPUT_SIZE=512
